Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NETWorks.ViewModels"
		xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="540"
		Width="960" Height="540"
		MaxHeight="1080" MinHeight="540"
		MaxWidth="1920" MinWidth="960"
        x:Class="NETWorks.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="NETWorks - pre-alpha">

	<!-- DataContext and cfg -->
	
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>

	<!-- Window styles -->

	<Window.Styles>
		<Style Selector="Label">
			<Setter Property="FontFamily" Value="/Assets/Fonts/SfProRounded.ttf#"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="CornerRadius" Value="20"></Setter>
			<Setter Property="Padding" Value="8,2"></Setter>
			<Setter Property="Margin" Value="5"></Setter>
		</Style>
	</Window.Styles>

	<!-- Main App -->

	<Grid RowDefinitions="Auto,*">
		<!-- Header - basic information about current network -->
		<Grid Grid.Row="0" ColumnDefinitions="2*,2*,3*,Auto" Height="100">
			<!-- Network card description -->
			<Grid Grid.Column="0" Background="#dfe0e1">
				<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
					<Label FontSize="16">Card Description</Label>
				</StackPanel>
			</Grid>
			<!-- Basic network information -->
			<Grid Grid.Column="1" RowDefinitions="*,*,*,*" Background="#d6d8d9">
				<StackPanel Grid.Row="0" VerticalAlignment="Center">
					<Label>CONNECTION TYPE</Label>
				</StackPanel>
				<StackPanel Grid.Row="1" VerticalAlignment="Center">
					<Label>IPV4</Label>
				</StackPanel>
				<StackPanel Grid.Row="2" VerticalAlignment="Center">
					<Label>IPV6</Label>
				</StackPanel>
				<StackPanel Grid.Row="3" VerticalAlignment="Center">
					<Label>SIGNAL POWER CHART</Label>
				</StackPanel>
			</Grid>
			<!-- Placeholder -->
			<Rectangle Grid.Column="2" Fill="#cecfd1"></Rectangle>
			<!-- Light/Dark mode -->
			<Grid Grid.Column="3" RowDefinitions="*,*" Width="150" Background="#b5b7ba">
				<StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
					<Label FontSize="20" FontWeight="DemiBold">THEME</Label>
				</StackPanel>
				<StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
					<Button>LIGHT</Button>
					<Button>DARK</Button>
				</StackPanel>
			</Grid>
		</Grid>
		<!-- Main grid -->
		<Grid Grid.Row="1" Background="#c1c3c5" ColumnDefinitions="2*, *">
			<!-- Download / Upload Charts -->
			<Grid Grid.Column="0" Background="#f0f0f1" ColumnDefinitions="*, 2*">
				<Grid Grid.Column="0" Background="#9b9ea2" RowDefinitions="*,*">
					
					<Grid Grid.Row="0" RowDefinitions="*, 4*">
						<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
							<Label>DOWNLOAD</Label>
						</Grid>
						<lvc:PieChart Grid.Row="1"
						Series="{Binding Series}"
						InitialRotation="-225"
						MaxAngle="270"
						Total="100">
						</lvc:PieChart>
					</Grid>

					<Grid Grid.Row="1" RowDefinitions="*, 4*">
						<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
							<Label>UPLOAD</Label>
						</Grid>
						<lvc:PieChart Grid.Row="1"
						Series="{Binding Series}"
						InitialRotation="-225"
						MaxAngle="270"
						Total="100">
						</lvc:PieChart>
					</Grid>
					
				</Grid>
			</Grid>
			<!-- Main network info datatable -->
			<Grid Grid.Column="1" ColumnDefinitions="*,*">
				
				<Grid Background="#9b9ea2" Margin="10, 10, 0, 10" Grid.Column="0" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*">
					<StackPanel Grid.Row="0">
						<Label>Status</Label>
					</StackPanel>
					<StackPanel Grid.Row="1">
						<Label>LongCID</Label>
					</StackPanel>
					<StackPanel Grid.Row="2">
						<Label>Band</Label>
					</StackPanel>
					<StackPanel Grid.Row="3">
						<Label>RSSI</Label>
					</StackPanel>
					<StackPanel Grid.Row="4">
						<Label>RSRQ</Label>
					</StackPanel>
					<StackPanel Grid.Row="5">
						<Label>RSCP</Label>
					</StackPanel>
					<StackPanel Grid.Row="6">
						<Label>Network mode</Label>
					</StackPanel>
					<StackPanel Grid.Row="7">
						<Label>eNBID</Label>
					</StackPanel>
					<StackPanel Grid.Row="8">
						<Label>RSRP</Label>
					</StackPanel>
					<StackPanel Grid.Row="9">
						<Label>SINR</Label>
					</StackPanel>
					<StackPanel Grid.Row="10">
						<Label>PCI</Label>
					</StackPanel>
					<StackPanel Grid.Row="11">
						<Label>ECIO</Label>
					</StackPanel>
					<StackPanel Grid.Row="12">
						<Label>TX Power</Label>
					</StackPanel>
					<StackPanel Grid.Row="13">
						<Label>Data sent</Label>
					</StackPanel>
					<StackPanel Grid.Row="14">
						<Label>Data downloaded</Label>
					</StackPanel>
				</Grid>
				
				<Grid Background="#6a6d71" Margin="0, 10, 10, 10" Grid.Column="1" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*">
					<StackPanel Grid.Row="0">
						<Label>Status VALUE</Label>
					</StackPanel>
					<StackPanel Grid.Row="1">
						<Label>LongCID VALUE</Label>
					</StackPanel>
					<StackPanel Grid.Row="2">
						<Label>Band VALUE</Label>
					</StackPanel>
					<StackPanel Grid.Row="3">
						<Label>RSSI VALUE</Label>
					</StackPanel>
					<StackPanel Grid.Row="4">
						<Label>RSRQ VALUE</Label>
					</StackPanel>
					<StackPanel Grid.Row="5">
						<Label>RSCP VALUE</Label>
					</StackPanel>
					<StackPanel Grid.Row="6">
						<Label>Network mode VALUE</Label>
					</StackPanel>
					<StackPanel Grid.Row="7">
						<Label>eNBID VALUE</Label>
					</StackPanel>
					<StackPanel Grid.Row="8">
						<Label>RSRP VALUE</Label>
					</StackPanel>
					<StackPanel Grid.Row="9">
						<Label>SINR VALUE</Label>
					</StackPanel>
					<StackPanel Grid.Row="10">
						<Label>PCI VALUE</Label>
					</StackPanel>
					<StackPanel Grid.Row="11">
						<Label>ECIO VALUE</Label>
					</StackPanel>
					<StackPanel Grid.Row="12">
						<Label>TX Power VALUE</Label>
					</StackPanel>
					<StackPanel Grid.Row="13">
						<Label>Data sent VALUE</Label>
					</StackPanel>
					<StackPanel Grid.Row="14">
						<Label>Data downloaded VALUE</Label>
					</StackPanel>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>
